pug/la-lena.pug
extends includes/master

block vars

	- var script = 1;

block content
	.page2__main
		section.section1
			.section1__align
				.section1__main
					.item__btn
						span
							a(href="index.html") Volver
					.item__list
						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena.png')
							
		section.section2
			.section2__align
				.section2__header
					.item__list
						.item.skeletor
							.item__info
								h2 LA LEÑA	
				.section2__main
					.item__list
						.item.skeletor
							.item__info
								h2 Intro
								p En "La Leña" servimos un pollo sin igual, el cual es cocinado lentamente con leña de eucalipto y que va de la granja a la mesa

							//.item__info
								h2 Desafios
								p Si bien viajar puede ser una experiencia agradable y que expande la mente, hacer un seguimiento de todos los detalles necesarios para planificar un viaje puede ser tedioso.

							.item__info
								h2 Metas
								p Crear una plataforma web amigable que ofresca una experiencia única.

						.item.skeletor
							.item__info
								h2 Plataforma
								p Web

							.item__info
								h2 Herramientas
								p Lápiz y papel, Photoshop, Illustrator, Figma.


		section.section3
			.section3__align
				.section3__main
					.item__list
						img(src=path+'assets/la-lena/kitchen-731351_1920.jpg')
							



		section.section4
			.section4__align
				.section4__header
					.item__list
						.item.skeletor
							.item__info
								h2 Entrevistas de usuario 
								p Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con personas que piden delivery.
						.item.skeletor
							.item__question
								h2 Entender al usuario
								p Estudiantes, mamás, papás  o personas que usan la plataforma para pedir su delivery.
								.item__quest
									ul
										li ¿Con que frecuencia pides delivery?
										li ¿Cuando pides delivery, prefieres pagar con tarjeta o efectivo?
										li ¿Su pedido llega en el tiempo estimado?

				.section4__main
					.item__list
						.item.skeletor
							.item__info
								h2 Objetivo
								p Quería escuchar experiencias de la vida real de cuándo las personas hacen un pedido por delivery.


						.item.skeletor
							.item__info
								h2 Proceso
								p Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.

		section.section5
			.section5__align
				.section5__header
					.item__list
						.item.skeletor
							.item__info
								h2 Usuario Persona
								p Basado en la investigación encontrada en el período de descubrimiento del proyecto, se desarrolló una persona, Mario Salas. Diseñar para Mario ayudó a tomar decisiones de diseño informadas, ya que siempre tuve en cuenta al usuario final.
						.item.skeletor
							//.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
							.item__user
								p Usuario extremo
								.user
									.user__image
										img(src=path+'assets/la-lena/persona.jpg')
									.user__name
										h2 Mario Salas
										h3 Dorado, jugoso y crocante

								.userinfo
									p Mario tiene 35 años, es abogado y trabaja en Surquillo, tiene un hijo de 12 años. Ambos aman el pollo a la brasa. Mario compra pollo a la brasa para ocasiones especiales.

									.userinfo__info
										h3 Necesidades
										ul
											li Comprar rápidamente.
											li Encontrar ofertas.
											li Que su pedido llegue caliente.
											//li Encontrar sus marcas favoritas.


									.userinfo__info
										h3 Frustaciones
										ul
											//li No guardar
											li Que no cumplan el tiempo estimado de entrega.
											li Que su pedido llegue frio.


									.userinfo__apps
										h3 Tecnología
										ul
											li
												img(src=path+'assets/waze.png')
											li
												img(src=path+'assets/whatsapp.svg')

											li
												img(src=path+'assets/nexflit.png')

											li
												img(src=path+'assets/amazon.png')

											li
												img(src=path+'assets/rappi.png')




						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section5__main
					.item__list
						.item.skeletor
							.item__info
								h2 Escenario
								p Mario esta preparando una cena especial para el cumpleaños de su hijo, y sabe que su hijo, ama el pollo a la brasa de "La Leña". Se enteró que la polleria a lanzado su web con servicio de delivery y decide probarla.


		section.section6
			.section6__align
				.section6__header
					.item__list
						.item.skeletor
							.item__info
								h2 Análisis de la competencia
								p Usé este método para comparar otras plataformas en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.
						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section6__main
					.item__list#competencia
						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/norkys.jpeg')

							.item__info
								h2 Norky's
								ul
									li Diseño:  1.8/5
									li Usabilidad:  2/5
									//- li Positivo: ajaj
									//- li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/rokys.jpeg')

							.item__info
								h2 Rokys
								ul
									li Diseño:  3.2/5
									li Usabilidad:  3.5/5
									//- li Positivo: ajaj
									//- li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/pardos.jpeg')

							.item__info
								h2 Pardos
								ul
									li Diseño:  4/5
									li Usabilidad:  4/5
									//- li Positivo: ajaj
									//- li Negativo: aqui 


						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/primos.jpeg')

							.item__info
								h2 Primos
								ul
									li Diseño:  3.8/5
									li Usabilidad:  4/5
									//- li Positivo: ajaj
									//- li Negativo: aqui 



		
		section.section7
			.section7__align
				.section7__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de baja fidelidad
								p  Creé los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.



									
				.section7__main
					.item__list#wireframes
						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/wiraframes-la-lena-inicio.png')

							.item__info
								h2 Inicio


						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/wiraframes-la-lena-categoria.png')

							.item__info
								h2 Detalle categoria

						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/wiraframes-la-lena-compra.png')

							.item__info
								h2 Confirmación de pago



						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/wiraframes-la-lena-carrito.png')

							.item__info
								h2 Detalle carrito


						
		

		section.section8
			.section8__align
				.section8__header
					.item__list
						.item.skeletor
							.item__info
								h2 Prueba A / B
								p Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la web no es simple o lo suficientemente clara.

									
				.section8__main
					.item__list#test
						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-a.png')

							.item__info
								h2 Opción A
								h3 73%




						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-b.png')

							.item__info
								h2 Opción B
								h3 27%
								



						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia


		section.section9
			.section9__align
				.section9__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de alta fidelidad
								p Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, creé los wireframes de alta fidelidad de la web.

									
				.section9__main
					.item__list#diseno

						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-inicio.png')

							.item__info
								h2 Inicio

						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-detalle.png')

							.item__info
								h2 Detalle categoria

						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-carrito.png')

							.item__info
								h2 Detalle carrito



						.item.skeletor
							.item__image
								img(src=path+'assets/la-lena/web-la-lena-confirmacion.png')

							.item__info
								h2 Confirmación de pago



						

						

					.item__btn
						span
							a(href="index.html") Volver


block javascript
	script(type="text/javascript" src=path+'js/library/slick.min.js' charset="utf-8")
	script(type='text/javascript' src='js/main.js')

la-lena.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jorzon Delgado 🔥👽</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap', rel='stylesheet')-->
    <meta name="title" content="Jorzon Delgado 🔥👽">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/common.css">
    <link rel="manifest" href="manifest.json" />
    <script src="js/library/jQuery-2.1.3.min.js"></script>
    <!--style(type='text/css').
    body.loader{
    	overflow: hidden;
    }
    .skeletor{
    	font-size: 	0 !important;
    	position: relative;
    	overflow: hidden;
    }
    .skeletor:before{
    	content:'';
    	background: #ececec;
    	position: absolute;
    	width: 	100%;
    	height: 	100%;
    	z-index: 	90;
    	top: 	0;
    	left: 	0;
    	pointer-events: none;
    }
    .skeletor h2{
    	opacity: 0;
    }
    .skeletor p{
    	opacity: 0;
    }
    .skeletor span{
    	opacity: 0;
    }
    .skeletor a{
    	opacity: 0;
    }
    .skeletor img{
    	opacity: 0;
    }
    
    
    
    -->
  </head>
  <body>
    <div class="page loader">
      <!--.upspan subir
      -->
      <div class="page1__header">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="mobile-menu" id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div><span> <a href="index.html">Jorzon  Delgado</a></span>
                </div>
                <div class="item skeletor">
                  <ul>
                    <li><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <!--li
                    a(href="#") Contactar
                    
                    
                    -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2" id="contentMenu">
          <div class="section2__align">
            <div class="section2__main">
              <div class="item__list">
                <div class="item">
                  <div class="close" id="close"></div>
                  <ul>
                    <li><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <li><a href="tel:+51936022870">Contactar</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section3" id="bg"></section>
      </div>
      <div class="page2__main">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="section2__align">
            <div class="section2__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>LA LEÑA	</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="section2__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Intro</h2>
                    <p>En "La Leña" servimos un pollo sin igual, el cual es cocinado lentamente con leña de eucalipto y que va de la granja a la mesa.</p>
                  </div>
                  <!--.item__info
                  h2 Desafios
                  p Si bien viajar puede ser una experiencia agradable y que expande la mente, hacer un seguimiento de todos los detalles necesarios para planificar un viaje puede ser tedioso.
                  
                  -->
                  <div class="item__info">
                    <h2>Metas</h2>
                    <p>Crear una plataforma web amigable que ofrezca una experiencia única de compra.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Plataforma</h2>
                    <p>Web</p>
                  </div>
                  <div class="item__info">
                    <h2>Herramientas</h2>
                    <p>Lápiz y papel, Photoshop, Illustrator, Figma.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section3">
          <div class="section3__align">
            <div class="section3__main">
              <div class="item__list"><img src="assets/la-lena/kitchen-731351_1920.jpg"></div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="section4__align">
            <div class="section4__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Entrevistas de usuario </h2>
                    <p>Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con clientes potenciales.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__question">
                    <h2>Entender al usuario</h2>
                    <p>Estudiantes, mamás, papás  o personas que van a la pollería.</p>
                    <div class="item__quest">
                      <ul>
                        <li>¿Cuales son los problemas que encuentras?</li>
                        <li>¿Como es un día tipico cuando viene a comer con la familia?</li>
                        <!--li ¿Comoa te gustaria que fuese un día que venga?-->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section4__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Objetivo</h2>
                    <p>Quería escuchar experiencias de la vida real de las personas que van a la pollería.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Proceso</h2>
                    <p>Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section5">
          <div class="section5__align">
            <div class="section5__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Usuario Persona</h2>
                    <p>Basado en la investigación encontrada en el período de descubrimiento del proyecto, se desarrolló una persona, Mario Salas. Diseñar para Mario ayudó a tomar decisiones de diseño informadas, ya que siempre tuve en cuenta al usuario final.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <!--.item__imageimg(src=path+'assets/aplicacion-la-tiendita.png')
                  -->
                  <div class="item__user">
                    <p>Usuario extremo</p>
                    <div class="user">
                      <div class="user__image"><img src="assets/la-lena/persona.jpg"></div>
                      <div class="user__name">
                        <h2>Mario Salas</h2>
                        <h3>Dorado, jugoso y crocante</h3>
                      </div>
                    </div>
                    <div class="userinfo">
                      <p>Mario tiene 35 años, es abogado y trabaja en Surquillo, tiene un hijo de 12 años. Ambos aman el pollo a la brasa. Mario compra pollo a la brasa para ocasiones especiales.</p>
                      <div class="userinfo__info">
                        <h3>Necesidades</h3>
                        <ul>
                          <!--li Comprar rápidamente.-->
                          <li>Encontrar ofertas.</li>
                          <li>Que su pedido llegue caliente.</li>
                          <!--li Encontrar sus marcas favoritas.-->
                        </ul>
                      </div>
                      <div class="userinfo__info">
                        <h3>Frustaciones</h3>
                        <ul>
                          <!--li Demora en atenderlo.-->
                          <li>Problemas con el POS.</li>
                          <li>No encontrar mesa libre.</li>
                          <!--li Que su pedido llegue frio.-->
                        </ul>
                      </div>
                      <div class="userinfo__apps">
                        <h3>Tecnología</h3>
                        <ul>
                          <li><img src="assets/waze.png"></li>
                          <li><img src="assets/whatsapp.svg"></li>
                          <li><img src="assets/nexflit.png"></li>
                          <li><img src="assets/amazon.png"></li>
                          <li><img src="assets/rappi.png"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section5__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Escenario</h2>
                    <p>Mario esta preparando una cena especial para el cumpleaños de su hijo, y sabe que su hijo, ama el pollo a la brasa de "La Leña". Se enteró que la pollería a lanzado su web con servicio de delivery y decide probarla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section6">
          <div class="section6__align">
            <div class="section6__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Análisis de la competencia</h2>
                    <p>Usé este método para comparar otras plataformas en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.</p>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section6__main">
              <div class="item__list" id="competencia">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/norkys.jpeg"></div>
                  <div class="item__info">
                    <h2>Norky's</h2>
                    <ul>
                      <li>Diseño:  1.8/5</li>
                      <li>Usabilidad:  2/5</li>
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/rokys.jpeg"></div>
                  <div class="item__info">
                    <h2>Rokys</h2>
                    <ul>
                      <li>Diseño:  3.2/5</li>
                      <li>Usabilidad:  3.5/5</li>
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/pardos.jpeg"></div>
                  <div class="item__info">
                    <h2>Pardos</h2>
                    <ul>
                      <li>Diseño:  4/5</li>
                      <li>Usabilidad:  4/5</li>
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/primos.jpeg"></div>
                  <div class="item__info">
                    <h2>Primos</h2>
                    <ul>
                      <li>Diseño:  3.8/5</li>
                      <li>Usabilidad:  4/5</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section7">
          <div class="section7__align">
            <div class="section7__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de baja fidelidad</h2>
                    <p> Diseñe los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section7__main">
              <div class="item__list" id="wireframes">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/wiraframes-la-lena-inicio.png"></div>
                  <div class="item__info">
                    <h2>Inicio</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/wiraframes-la-lena-categoria.png"></div>
                  <div class="item__info">
                    <h2>Detalle categoria</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/wiraframes-la-lena-compra.png"></div>
                  <div class="item__info">
                    <h2>Confirmación de pago</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/wiraframes-la-lena-carrito.png"></div>
                  <div class="item__info">
                    <h2>Detalle carrito</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section8">
          <div class="section8__align">
            <div class="section8__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Prueba A / B</h2>
                    <p>Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la web no es simple o lo suficientemente clara.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section8__main">
              <div class="item__list" id="test">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-a.png"></div>
                  <div class="item__info">
                    <h2>Opción A</h2>
                    <h3>73%</h3>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-b.png"></div>
                  <div class="item__info">
                    <h2>Opción B</h2>
                    <h3>27%</h3>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                
                -->
              </div>
            </div>
          </div>
        </section>
        <section class="section9">
          <div class="section9__align">
            <div class="section9__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de alta fidelidad</h2>
                    <p>Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, creé los wireframes de alta fidelidad de la web.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section9__main">
              <div class="item__list" id="diseno">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-inicio.png"></div>
                  <div class="item__info">
                    <h2>Inicio</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-detalle.png"></div>
                  <div class="item__info">
                    <h2>Detalle categoria</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-carrito.png"></div>
                  <div class="item__info">
                    <h2>Detalle carrito</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-lena/web-la-lena-confirmacion.png"></div>
                  <div class="item__info">
                    <h2>Confirmación de pago</h2>
                  </div>
                </div>
              </div>
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
            </div>
          </div>
        </section>
      </div>
      <div class="page1__footer">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/jorzon-delgado-3a399a131/" target="_blank"><img src="assets/linkedin.svg"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+51936022870&amp;text=Hola" target="_blank"><img src="assets/whatsapp.svg"></a></li>
                    <!--li
                    a(href="#" target="_blank")
                    	img(src=path+'assets/asistencia1.svg')
                    		
                    -->
                  </ul>
                </div>
                <div class="item skeletor"><span>Diseñado y desarrollado por mi 🔥👽</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="js/library/slick.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
