pug/la-tiendita.pug
extends includes/master

block vars

	- var script = 1;

block content
	.page2__main
		section.section1
			.section1__align
				.section1__main
					.item__btn
						span
							a(href="index.html") Volver
					.item__list
						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/app-tu-tiendita.png')
							
		section.section2
			.section2__align
				.section2__header
					.item__list
						.item.skeletor
							.item__info
								h2 Tu tiendita		
				.section2__main
					.item__list
						.item.skeletor
							.item__info
								h2 Intro
								p La tiendita es para aquellos que no quieren volver a perder tiempo en las compras del mercado.

							.item__info
								h2 Desafios
								p Si bien hacer las compras en el mercado, puede ser un momento de relajo, hasta cierto punto, tambien puede llegar a ser tedioso y complicado.

							.item__info
								h2 Metas
								p Crear una aplicación amigable que simplifique las compras en el mercado.

						.item.skeletor
							.item__info
								h2 Plataforma
								p Móvil / iOS

							.item__info
								h2 Herramientas
								p Lápiz y papel, Photoshop, Illustrator, Figma.


		section.section3
			.section3__align
				.section3__main
					.item__list
						img(src=path+'assets/la-tiendita/CTXZ3GLDRNHDDBNYUT4CSPWBAE.jpg')
							



		section.section4
			.section4__align
				.section4__header
					.item__list
						.item.skeletor
							.item__info
								h2 Entrevistas de usuario 
								p Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con personas que compran en el mercado con frecuencia.
						.item.skeletor
							.item__question
								h2 Entender al usuario
								p Jovenes, estudiantes, mamás, papás  o personas que hacen la compra de viveres para la casa.
								.item__quest
									ul
										li ¿Con que frecuencia viene al mercado para hacer las compras?
										li ¿Como es un día tipico cuando viene hacer las compras?
										li ¿Cuanto tiempo te toma esta actividad?

				.section4__main
					.item__list
						.item.skeletor
							.item__info
								h2 Objetivo
								p Quería escuchar experiencias de la vida real de cuándo las personas hacen sus compras.


						.item.skeletor
							.item__info
								h2 Proceso
								p Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.

		section.section5
			.section5__align
				.section5__header
					.item__list
						.item.skeletor
							.item__info
								h2 Usuario Persona
								p Basado en la investigación, se desarrolló una persona, María Zegarra. Diseñar para María ayudó a tomar decisiones de diseño, ya que siempre tuve en cuenta al usuario final.
						.item.skeletor
							//.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
							.item__user
								p Usuario extremo
								.user
									.user__image
										img(src=path+'assets/la-tiendita/persona.png')
									.user__name
										h2 María Zegarra
										h3 Soy la reina de la cocina

								.userinfo
									p María tiene 32 años, es diseñadora y trabaja desde casa, vive con su esposo y sus 2 hijos, de 5 y 8 años, en el distrito de Cercado de Lima. María sigue muchos canales de cocina en youtube, y ama la comida marina.

									.userinfo__info
										h3 Necesidades
										ul
											li Comprar rápidamente.
											li Encontrar ofertas.
											li Encontrar sus marcas favoritas.


									.userinfo__info
										h3 Frustaciones
										ul
											li Largas colas.
											li Tener que ir 2 ó 3 veces el mismo día al mercado, si quiere comprar para varios días.
											li Que no tengan sencillo.


									.userinfo__apps
										h3 Tecnología
										ul
											li
												img(src=path+'assets/facebook_fb_media_social.png')
											li
												img(src=path+'assets/whatsapp.svg')

											li
												img(src=path+'assets/1384063.png')

											li
												img(src=path+'assets/yt.png')




						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section5__main
					.item__list
						.item.skeletor
							.item__info
								h2 Escenario
								p María está atrasada con las cosas de la chamba, y no tiene tiempo para ir hacer las compras. Se enteró de la aplicación TU TIENDITA y decide probarla.


		section.section6
			.section6__align
				.section6__header
					.item__list
						.item.skeletor
							.item__info
								h2 Análisis de la competencia
								p Usé este método para comparar otras aplicaciones en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.
						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section6__main
					.item__list#competencia
						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/tumercado.jpeg')

							.item__info
								h2 Tu Mercado
								ul
									li Diseño:  4/5
									li Usabilidad:  4/5
									//li Positivo: ajaj
									//li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/holacasero.jpeg')

							.item__info
								h2 Hola Casero
								ul
									li Diseño:  3/5
									li Usabilidad:  3/5
									//li Positivo: ajaj
									//li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/wabi.jpeg')

							.item__info
								h2 Wabi
								ul
									li Diseño:  4/5
									li Usabilidad:  3/5
									//li Positivo: ajaj
									//li Negativo: aqui 


						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita//alobodega.png')

							.item__info
								h2 Aló Bodega
								ul
									li Diseño:  3/5
									li Usabilidad:  3/5
									//li Positivo: ajaj
									//li Negativo: aqui 



		
		section.section7
			.section7__align
				.section7__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de baja fidelidad
								p  Creé los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.



									
				.section7__main
					.item__list#wireframes
						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-home-wireframe.png')

							.item__info
								h2 Inicio


						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-nuevoproducto-wireframe.png')

							.item__info
								h2 Agregar producto al carrito

						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-carrito-wireframe.png')

							.item__info
								h2 Detalle carrito	



						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-mapa-wireframe.png')

							.item__info
								h2 Seguimiento de compra


						
		

		section.section8
			.section8__align
				.section8__header
					.item__list
						.item.skeletor
							.item__info
								h2 Prueba A / B
								p Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la aplicación no es simple o lo suficientemente clara.

									
				.section8__main
					.item__list#test
						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/tutiendita-a.png')

							.item__info
								h2 Opción A
								h3 65%




						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/tutiendita-b.png')

							.item__info
								h2 Opción B
								h3 35%
								



						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia


		section.section9
			.section9__align
				.section9__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de alta fidelidad
								p Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, creé los wireframes de alta fidelidad de la aplicación.

									
				.section9__main
					.item__list#diseno

						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-home.png')

							.item__info
								h2 Inicio

						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-carrito.png')

							.item__info
								h2 Detalle carrito	

						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-resumen-compra.png')

							.item__info
								h2 Mis compras



						.item.skeletor
							.item__image
								img(src=path+'assets/la-tiendita/aplicacion-la-tiendita-recorrido.png')

							.item__info
								h2 Seguimiento de compra



						

						

					.item__btn
						span
							a(href="index.html") Volver


block javascript
	script(type="text/javascript" src=path+'js/library/slick.min.js' charset="utf-8")
	script(type='text/javascript' src='js/main.js')

la-tiendita.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jorzon Delgado 🔥👽</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap', rel='stylesheet')-->
    <meta name="title" content="Jorzon Delgado 🔥👽">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="css/common.css">
    <script src="js/library/jQuery-2.1.3.min.js"></script>
    <!--style(type='text/css').
    body.loader{
    	overflow: hidden;
    }
    .skeletor{
    	font-size: 	0 !important;
    	position: relative;
    	overflow: hidden;
    }
    .skeletor:before{
    	content:'';
    	background: #ececec;
    	position: absolute;
    	width: 	100%;
    	height: 	100%;
    	z-index: 	90;
    	top: 	0;
    	left: 	0;
    	pointer-events: none;
    }
    .skeletor h2{
    	opacity: 0;
    }
    .skeletor p{
    	opacity: 0;
    }
    .skeletor span{
    	opacity: 0;
    }
    .skeletor a{
    	opacity: 0;
    }
    .skeletor img{
    	opacity: 0;
    }
    
    
    
    -->
  </head>
  <body>
    <div class="page loader">
      <!--.upspan subir
      -->
      <div class="page1__header">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="mobile-menu" id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div><span> <a href="index.html">Jorzon  Delgado</a></span>
                </div>
                <div class="item skeletor">
                  <ul>
                    <li><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <!--li
                    a(href="#") Contactar
                    
                    
                    -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2" id="contentMenu">
          <div class="section2__align">
            <div class="section2__main">
              <div class="item__list">
                <div class="item">
                  <div class="close" id="close"></div>
                  <ul>
                    <li><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <li><a href="tel:+51936022870">Contactar</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section3" id="bg"></section>
      </div>
      <div class="page2__main">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/app-tu-tiendita.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="section2__align">
            <div class="section2__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>La tiendita		</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="section2__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Intro</h2>
                    <p>La tiendita es para aquellos que no quieren volver a perder tiempo en las compras del mercado.</p>
                  </div>
                  <div class="item__info">
                    <h2>Desafios</h2>
                    <p>Si bien hacer las compras en el mercado, puede ser un momento de relajo, hasta cierto punto, también puede llegar a ser tedioso y complicado.</p>
                  </div>
                  <div class="item__info">
                    <h2>Metas</h2>
                    <p>Crear una aplicación amigable que simplifique las compras en el mercado.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Plataforma</h2>
                    <p>Móvil / iOS</p>
                  </div>
                  <div class="item__info">
                    <h2>Herramientas</h2>
                    <p>Lápiz y papel, Photoshop, Illustrator, Figma.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section3">
          <div class="section3__align">
            <div class="section3__main">
              <div class="item__list"><img src="assets/la-tiendita/CTXZ3GLDRNHDDBNYUT4CSPWBAE.jpg"></div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="section4__align">
            <div class="section4__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Entrevistas de usuario </h2>
                    <p>Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con personas que compran en el mercado con frecuencia.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__question">
                    <h2>Entender al usuario</h2>
                    <p>Jovenes, estudiantes, mamás, papás  o personas que hacen la compra de viveres para la casa.</p>
                    <div class="item__quest">
                      <ul>
                        <li>¿Con que frecuencia viene al mercado para hacer las compras?</li>
                        <li>¿Como es un día tipico cuando viene hacer las compras?</li>
                        <li>¿Cuanto tiempo te toma esta actividad?</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section4__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Objetivo</h2>
                    <p>Quería escuchar experiencias de la vida real de cuándo las personas hacen sus compras.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Proceso</h2>
                    <p>Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section5">
          <div class="section5__align">
            <div class="section5__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Usuario Persona</h2>
                    <p>Basado en la investigación, se desarrolló una persona, María Zegarra. Diseñar para María ayudó a tomar decisiones de diseño, ya que siempre tuve en cuenta al usuario final.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <!--.item__imageimg(src=path+'assets/aplicacion-la-tiendita.png')
                  -->
                  <div class="item__user">
                    <p>Usuario extremo</p>
                    <div class="user">
                      <div class="user__image"><img src="assets/la-tiendita/persona.png"></div>
                      <div class="user__name">
                        <h2>María Zegarra</h2>
                        <h3>Soy la reina de la cocina</h3>
                      </div>
                    </div>
                    <div class="userinfo">
                      <p>María tiene 32 años, es diseñadora y trabaja desde casa, vive con su esposo y sus 2 hijos, de 5 y 8 años, en el distrito de Cercado de Lima. María sigue muchos canales de cocina en youtube, y ama la comida marina.</p>
                      <div class="userinfo__info">
                        <h3>Necesidades</h3>
                        <ul>
                          <li>Comprar rápidamente.</li>
                          <li>Encontrar ofertas.</li>
                          <li>Encontrar sus marcas favoritas.</li>
                        </ul>
                      </div>
                      <div class="userinfo__info">
                        <h3>Frustaciones</h3>
                        <ul>
                          <li>Largas colas.</li>
                          <li>Tener que ir 2 ó 3 veces el mismo día al mercado, si quiere comprar para varios días.</li>
                          <li>Que no tengan sencillo.</li>
                        </ul>
                      </div>
                      <div class="userinfo__apps">
                        <h3>Tecnología</h3>
                        <ul>
                          <li><img src="assets/facebook_fb_media_social.png"></li>
                          <li><img src="assets/whatsapp.svg"></li>
                          <li><img src="assets/1384063.png"></li>
                          <li><img src="assets/yt.png"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section5__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Escenario</h2>
                    <p>María está atrasada con las cosas de la chamba, y no tiene tiempo para ir hacer las compras. Se enteró de la aplicación LA TIENDITA y decide probarla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section6">
          <div class="section6__align">
            <div class="section6__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Análisis de la competencia</h2>
                    <p>Usé este método para comparar otras aplicaciones en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.</p>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section6__main">
              <div class="item__list" id="competencia">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/tumercado.jpeg"></div>
                  <div class="item__info">
                    <h2>Tu Mercado</h2>
                    <ul>
                      <li>Diseño:  4/5</li>
                      <li>Usabilidad:  4/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/holacasero.jpeg"></div>
                  <div class="item__info">
                    <h2>Hola Casero</h2>
                    <ul>
                      <li>Diseño:  3/5</li>
                      <li>Usabilidad:  3/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/wabi.jpeg"></div>
                  <div class="item__info">
                    <h2>Wabi</h2>
                    <ul>
                      <li>Diseño:  4/5</li>
                      <li>Usabilidad:  3/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita//alobodega.png"></div>
                  <div class="item__info">
                    <h2>Aló Bodega</h2>
                    <ul>
                      <li>Diseño:  3/5</li>
                      <li>Usabilidad:  3/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section7">
          <div class="section7__align">
            <div class="section7__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de baja fidelidad</h2>
                    <p> Diseñe los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section7__main">
              <div class="item__list" id="wireframes">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-home-wireframe.png"></div>
                  <div class="item__info">
                    <h2>Inicio</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-nuevoproducto-wireframe.png"></div>
                  <div class="item__info">
                    <h2>Agregar producto al carrito</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-carrito-wireframe.png"></div>
                  <div class="item__info">
                    <h2>Detalle carrito	</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-mapa-wireframe.png"></div>
                  <div class="item__info">
                    <h2>Seguimiento de compra</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section8">
          <div class="section8__align">
            <div class="section8__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Prueba A / B</h2>
                    <p>Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la aplicación no es simple o lo suficientemente clara.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section8__main">
              <div class="item__list" id="test">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/tutiendita-a.png"></div>
                  <div class="item__info">
                    <h2>Opción A</h2>
                    <h3>65%</h3>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/tutiendita-b.png"></div>
                  <div class="item__info">
                    <h2>Opción B</h2>
                    <h3>35%</h3>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                
                -->
              </div>
            </div>
          </div>
        </section>
        <section class="section9">
          <div class="section9__align">
            <div class="section9__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de alta fidelidad</h2>
                    <p>Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, creé los wireframes de alta fidelidad de la aplicación.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section9__main">
              <div class="item__list" id="diseno">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-home.png"></div>
                  <div class="item__info">
                    <h2>Inicio</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-carrito.png"></div>
                  <div class="item__info">
                    <h2>Detalle carrito	</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-resumen-compra.png"></div>
                  <div class="item__info">
                    <h2>Mis compras</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/la-tiendita/aplicacion-la-tiendita-recorrido.png"></div>
                  <div class="item__info">
                    <h2>Seguimiento de compra</h2>
                  </div>
                </div>
              </div>
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
            </div>
          </div>
        </section>
      </div>
      <div class="page1__footer">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/jorzon-delgado-3a399a131/" target="_blank"><img src="assets/linkedin.svg"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=+51936022870&amp;text=Hola" target="_blank"><img src="assets/whatsapp.svg"></a></li>
                    <!--li
                    a(href="#" target="_blank")
                    	img(src=path+'assets/asistencia1.svg')
                    		
                    -->
                  </ul>
                </div>
                <div class="item skeletor"><span>Diseñado y desarrollado por mi 🔥👽</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="js/library/slick.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
