assets/pug/book-people.pug
extends includes/master

block vars

	- var script = 1;

block content
	.page2__main
		section.section1
			.section1__align
				.section1__main
					.item__btn
						span
							a(href="index.html") Volver
					.item__list
						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-inicio.png')
							
		section.section2
			.section2__align
				.section2__header
					.item__list
						.item.skeletor
							.item__info
								h2 BOOK PEOPLE	
				.section2__main
					.item__list
						.item.skeletor
							.item__info
								h2 Intro
								p BOOK PEOPLE es para aquellos que no pueden imaginar su vida sin leer.

							//.item__info
								h2 Desafios
								p Si bien viajar puede ser una experiencia agradable y que expande la mente, hacer un seguimiento de todos los detalles necesarios para planificar un viaje puede ser tedioso.

							.item__info
								h2 Metas
								p Crear una plataforma web amigable, donde vas a poder encontrar un sinfin de  títulos.

						.item.skeletor
							.item__info
								h2 Plataforma
								p Web

							.item__info
								h2 Herramientas
								p Lápiz y papel, Photoshop, Illustrator, Figma.


		section.section3
			.section3__align
				.section3__main
					.item__list
						img(src=path+'assets/book-people/reading-2605540_1920.jpg')
							



		section.section4
			.section4__align
				.section4__header
					.item__list
						.item.skeletor
							.item__info
								h2 Entrevistas de usuario 
								p Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con personas que compran libros con frecuencia.
						.item.skeletor
							.item__question
								h2 Entender al usuario
								p Jovenes, estudiantes, mamás, papás  o personas que son amantes de los libros.
								.item__quest
									ul
										li ¿Con que frecuencia compras libros?
										li ¿Cuando vas a comprar un libro, lo encuentras con facilidad?
										li ¿Cuanto tiempo te toma ir y comprar tu libro favorito?

				.section4__main
					.item__list
						.item.skeletor
							.item__info
								h2 Objetivo
								p Quería escuchar experiencias de la vida real de cuándo las personas van a una tienda a comprar su libro favorito.


						.item.skeletor
							.item__info
								h2 Proceso
								p Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.

		section.section5
			.section5__align
				.section5__header
					.item__list
						.item.skeletor
							.item__info
								h2 Usuario Persona
								p Basado en la investigación encontrada en el período de descubrimiento del proyecto, se desarrolló una persona, Karla Paredes. Diseñar para Karla ayudó a tomar decisiones de diseño informadas, ya que siempre tuve en cuenta al usuario final.
						.item.skeletor
							//.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
							.item__user
								p Usuario extremo
								.user
									.user__image
										img(src=path+'assets/book-people/persona.png')
									.user__name
										h2 Karla Paredes
										h3 Más lees, más sabes

								.userinfo
									p Karla tiene 33 años, es arquitecta y es amante de los libros. Tiene 2 hijos y vive en Magdalena. Es fanatica de las novelas romanticas y odia las colas.

									.userinfo__info
										h3 Necesidades
										ul
											//li Comprar rápidamente.
											li Encontrar ofertas.
											li Encontrar su libro favorito rápidamente.


									.userinfo__info
										h3 Frustaciones
										ul
											li Largas colas.
											li Encontrar su libro favorito en mal estado.
											li Tener problemas al momento de pagar con tarjeta.
											//li Que no tengan sencillo.


									.userinfo__apps
										h3 Tecnología
										ul
											li
												img(src=path+'assets/nexflit.png')
											li
												img(src=path+'assets/whatsapp.svg')

											li
												img(src=path+'assets/1384063.png')

											li
												img(src=path+'assets/waze.png')




						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section5__main
					.item__list
						.item.skeletor
							.item__info
								h2 Escenario
								p Karla quiere comprar una nueva novela, de su escritora favorita. Se enteró de BOOK PEOPLE  a través de un compañero de trabajo y decide probarla.


		section.section6
			.section6__align
				.section6__header
					.item__list
						.item.skeletor
							.item__info
								h2 Análisis de la competencia
								p Usé este método para comparar otras plataformas en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.
						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')
									
				.section6__main
					.item__list#competencia
						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/buscalibre.png')

							.item__info
								h2 Buscalibre
								ul
									li Diseño:  3.5/5
									li Usabilidad:  3.5/5
									//li Positivo: ajaj
									//li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/casa-del-libro.png')

							.item__info
								h2 La casa del libro
								ul
									li Diseño:  3/5
									li Usabilidad:  3/5
									//li Positivo: ajaj
									//li Negativo: aqui 




						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/crisol.png')

							.item__info
								h2  Crisol
								ul
									li Diseño:  4/5
									li Usabilidad:  3/5
									//li Positivo: ajaj
									//li Negativo: aqui 


						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/sbs.png')

							.item__info
								h2 SBS
								ul
									li Diseño:  4/5
									li Usabilidad:  4/5
									//li Positivo: ajaj
									//li Negativo: aqui 



		
		section.section7
			.section7__align
				.section7__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de baja fidelidad
								p  Diseñe los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.



									
				.section7__main
					.item__list#wireframes
						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-wireframes-inicio.png')

							.item__info
								h2 Inicio


						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-wireframes-detalle.png')

							.item__info
								h2 Detalle libro

						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-wireframes-busqueda.png')

							.item__info
								h2 Busqueda



						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-wireframes-menu.png')

							.item__info
								h2 Menú web


						
		

		section.section8
			.section8__align
				.section8__header
					.item__list
						.item.skeletor
							.item__info
								h2 Prueba A / B
								p Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la web no es simple o lo suficientemente clara.

									
				.section8__main
					.item__list#test
						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-a.png')

							.item__info
								h2 Opción A
								h3 79%




						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-b.png')

							.item__info
								h2 Opción B
								h3 21%
								



						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia

						//.item
							.item__image
								img(src=path+'assets/aplicacion-la-tiendita.png')

							.item__info
								h2 Expedia


		section.section9
			.section9__align
				.section9__header
					.item__list
						.item.skeletor
							.item__info
								h2 Wireframes de alta fidelidad
								p Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, pase a las pantallas en alta fidelidad.

									
				.section9__main
					.item__list#diseno

						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-busqueda.png')

							.item__info
								h2 Busqueda

						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-categoria.png')

							.item__info
								h2 Detalle categoria

						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-consultas.png')

							.item__info
								h2 Consultas



						.item.skeletor
							.item__image
								img(src=path+'assets/book-people/web-book-people-detalle.png')

							.item__info
								h2 Detalle libro


						

						

					.item__btn
						span
							a(href="index.html") Volver


block javascript
	script(type="text/javascript" src=path+'js/library/slick.min.js' charset="utf-8")
	script(type='text/javascript' src='js/main.js')

book-people.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Jorzon Delgado 🔥👽</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
    <meta name="title" content="Jorzon Delgado 🔥👽">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <script src="js/library/jQuery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/common.css">
    <style type="text/css">
      body.loader{
      	overflow: hidden;
      }
      .skeletor{
      	font-size: 	0 !important;
      	position: relative;
      	overflow: hidden;
      }
      .skeletor:before{
      	content:'';
      	background: #ececec;
      	position: absolute;
      	width: 	100%;
      	height: 	100%;
      	z-index: 	90;
      	top: 	0;
      	left: 	0;
      	pointer-events: none;
      }
      .skeletor h2{
      	opacity: 0;
      }
      .skeletor p{
      	opacity: 0;
      }
      .skeletor span{
      	opacity: 0;
      }
      .skeletor a{
      	opacity: 0;
      }
      .skeletor img{
      	opacity: 0;
      }
      
      
      
    </style>
  </head>
  <body>
    <div class="page loader">
      <div class="up"><span>subir</span></div>
      <div class="page1__header">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="mobile-menu" id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                  </div><span> <a href="index.html">Jorzon  Delgado</a></span>
                </div>
                <div class="item skeletor">
                  <ul>
                    <li class="active"><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <!--li
                    a(href="#") Contactar
                    
                    
                    -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2" id="contentMenu">
          <div class="section2__align">
            <div class="section2__main">
              <div class="item__list">
                <div class="item">
                  <div class="close" id="close"></div>
                  <ul>
                    <li class="active"><a href="index.html">Proyectos</a></li>
                    <li><a href="about.html">Acerca de mí</a></li>
                    <li><a href="#">Contactar</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="page2__main">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-inicio.png"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section2">
          <div class="section2__align">
            <div class="section2__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>BOOK PEOPLE	</h2>
                  </div>
                </div>
              </div>
            </div>
            <div class="section2__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Intro</h2>
                    <p>BOOK PEOPLE es para aquellos que no pueden imaginar su vida sin leer.</p>
                  </div>
                  <!--.item__info
                  h2 Desafios
                  p Si bien viajar puede ser una experiencia agradable y que expande la mente, hacer un seguimiento de todos los detalles necesarios para planificar un viaje puede ser tedioso.
                  
                  -->
                  <div class="item__info">
                    <h2>Metas</h2>
                    <p>Crear una plataforma web, donde vas a poder encontrar titulos de autores independientes, hasta de grandes editoriales.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Plataforma</h2>
                    <p>Web</p>
                  </div>
                  <div class="item__info">
                    <h2>Herramientas</h2>
                    <p>Lápiz y papel, Photoshop, Illustrator, Figma.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section3">
          <div class="section3__align">
            <div class="section3__main">
              <div class="item__list"><img src="assets/book-people/reading-2605540_1920.jpg"></div>
            </div>
          </div>
        </section>
        <section class="section4">
          <div class="section4__align">
            <div class="section4__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Entrevistas de usuario </h2>
                    <p>Para determinar aún más y descubrir si realmente existió un problema. Se realizaron entrevistas con personas que compran libros con frecuencia.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__question">
                    <h2>Entender al usuario</h2>
                    <p>Jovenes, estudiantes, mamás, papás  o personas que son amantes de los libros.</p>
                    <div class="item__quest">
                      <ul>
                        <li>¿Con que frecuencia compras libros?</li>
                        <li>¿Encuentras tu libro favorito en la tienda con facilidad?</li>
                        <li>¿Cuanto tiempo te toma ir y comprar tu libro favorito?</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section4__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Objetivo</h2>
                    <p>Quería escuchar experiencias de la vida real de cuándo las personas van a una tienda a comprar su libro favorito.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Proceso</h2>
                    <p>Todas las entrevistas se realizaron de manera informal. Trabajé en las preguntas de la encuesta y tomé notas momentos después de que terminara.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section5">
          <div class="section5__align">
            <div class="section5__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Usuario Persona</h2>
                    <p>Basado en la investigación encontrada en el período de descubrimiento del proyecto, se desarrolló una persona, Karla Paredes. Diseñar para Karla ayudó a tomar decisiones de diseño informadas, ya que siempre tuve en cuenta al usuario final.</p>
                  </div>
                </div>
                <div class="item skeletor">
                  <!--.item__imageimg(src=path+'assets/aplicacion-la-tiendita.png')
                  -->
                  <div class="item__user">
                    <p>Usuario extremo</p>
                    <div class="user">
                      <div class="user__image"><img src="assets/book-people/persona.png"></div>
                      <div class="user__name">
                        <h2>Karla Paredes</h2>
                        <h3>Más lees, más sabes</h3>
                      </div>
                    </div>
                    <div class="userinfo">
                      <p>Karla tiene 33 años, es arquitecta y es amante de los libros. Tiene 2 hijos y vive en Magdalena. Es fanatica de las novelas romanticas y detesta las colas.</p>
                      <div class="userinfo__info">
                        <h3>Necesidades</h3>
                        <ul>
                          <!--li Comprar rápidamente.-->
                          <li>Encontrar ofertas.</li>
                          <li>Encontrar su libro favorito rápidamente</li>
                        </ul>
                      </div>
                      <div class="userinfo__info">
                        <h3>Frustaciones</h3>
                        <ul>
                          <li>Largas colas.</li>
                          <li>Encontrar su libro favorito en mal estado.</li>
                          <!--li Que no tengan sencillo.-->
                        </ul>
                      </div>
                      <div class="userinfo__apps">
                        <h3>Tecnología</h3>
                        <ul>
                          <li><img src="assets/nexflit.png"></li>
                          <li><img src="assets/whatsapp.svg"></li>
                          <li><img src="assets/1384063.png"></li>
                          <li><img src="assets/waze.png"></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section5__main">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Escenario</h2>
                    <p>Karla quiere comprar una nueva novela, de su escritora favorita. Se enteró de BOOK PEOPLE  a través de un compañero de trabajo y decide probarla.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section6">
          <div class="section6__align">
            <div class="section6__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Análisis de la competencia</h2>
                    <p>Usé este método para comparar otras aplicaciones en el mercado. El análisis me ayudó a encontrar diferentes características para agregar y cambiar al sitio existente.</p>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                		
                -->
              </div>
            </div>
            <div class="section6__main">
              <div class="item__list" id="competencia">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/buscalibre.png"></div>
                  <div class="item__info">
                    <h2>Buscalibre</h2>
                    <ul>
                      <li>Diseño:  3.5/5</li>
                      <li>Usabilidad:  3.5/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/casa-del-libro.png"></div>
                  <div class="item__info">
                    <h2>La casa del libro</h2>
                    <ul>
                      <li>Diseño:  3/5</li>
                      <li>Usabilidad:  3/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/crisol.png"></div>
                  <div class="item__info">
                    <h2> Crisol</h2>
                    <ul>
                      <li>Diseño:  4/5</li>
                      <li>Usabilidad:  3/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/sbs.png"></div>
                  <div class="item__info">
                    <h2>SBS</h2>
                    <ul>
                      <li>Diseño:  4/5</li>
                      <li>Usabilidad:  4/5</li>
                      <!--li Positivo: ajaj-->
                      <!--li Negativo: aqui -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section7">
          <div class="section7__align">
            <div class="section7__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de baja fidelidad</h2>
                    <p> Creé los wireframes de baja fidelidad y realicé  pruebas de usuarios  con varios clientes potenciales. El  propósito  de la prueba del usuario era  determinar  si era factible avanzar con los  wireframes de alta fidelidad.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section7__main">
              <div class="item__list" id="wireframes">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-wireframes-inicio.png"></div>
                  <div class="item__info">
                    <h2>Inicio</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-wireframes-detalle.png"></div>
                  <div class="item__info">
                    <h2>Detalle libro</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-wireframes-busqueda.png"></div>
                  <div class="item__info">
                    <h2>Busqueda</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-wireframes-menu.png"></div>
                  <div class="item__info">
                    <h2>Menú web</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section8">
          <div class="section8__align">
            <div class="section8__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Prueba A / B</h2>
                    <p>Al observar a nuestros usuarios probar el producto, identifiqué rápidamente áreas, donde la web no es simple o lo suficientemente clara.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section8__main">
              <div class="item__list" id="test">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-a.png"></div>
                  <div class="item__info">
                    <h2>Opción A</h2>
                    <h3>79%</h3>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-b.png"></div>
                  <div class="item__info">
                    <h2>Opción B</h2>
                    <h3>21%</h3>
                  </div>
                </div>
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                -->
                <!--.item
                .item__image
                	img(src=path+'assets/aplicacion-la-tiendita.png')
                
                .item__info
                	h2 Expedia
                
                
                -->
              </div>
            </div>
          </div>
        </section>
        <section class="section9">
          <div class="section9__align">
            <div class="section9__header">
              <div class="item__list">
                <div class="item skeletor">
                  <div class="item__info">
                    <h2>Wireframes de alta fidelidad</h2>
                    <p>Después de varias rondas de pruebas de usuarios en los wireframes de baja fidelidad, creé los wireframes de alta fidelidad de la web.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="section9__main">
              <div class="item__list" id="diseno">
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-busqueda.png"></div>
                  <div class="item__info">
                    <h2>Busqueda</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-categoria.png"></div>
                  <div class="item__info">
                    <h2>Detalle categoria</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-consultas.png"></div>
                  <div class="item__info">
                    <h2>Consultas</h2>
                  </div>
                </div>
                <div class="item skeletor">
                  <div class="item__image"><img src="assets/book-people/web-book-people-detalle.png"></div>
                  <div class="item__info">
                    <h2>Detalle libro</h2>
                  </div>
                </div>
              </div>
              <div class="item__btn"><span><a href="index.html">Volver</a></span></div>
            </div>
          </div>
        </section>
      </div>
      <div class="page1__footer">
        <section class="section1">
          <div class="section1__align">
            <div class="section1__main">
              <div class="item__list">
                <div class="item skeletor">
                  <ul>
                    <li><a href="https://www.linkedin.com/in/jorzon-delgado-3a399a131/" target="_blank"><img src="assets/linkedin.svg"></a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=51936022870&amp;text=Hola%2C%20que%20tal%3F" target="_blank"><img src="assets/whatsapp.svg"></a></li>
                    <!--li
                    a(href="#" target="_blank")
                    	img(src=path+'assets/asistencia1.svg')
                    		
                    -->
                  </ul>
                </div>
                <div class="item skeletor"><span>Diseñado y desarrollado por mi 🔥👽</span></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="js/library/slick.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
